##PROD env
DB_URL_Prod=jdbc:postgresql://localhost:5432/orphelins_db
DB_USERNAME_Prod=postgres
DB_PASSWORD_Prod=2024



##DEV env
DB_URL_Dev=jdbc:h2:mem:orphelins_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
DB_USERNAME_Dev=sa
DB_PASSWORD_Dev=sa


##mvn
###  mvn  spring-boot:run -Dspring-boot.run.profiles=prod